# dus-system

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/xd/consumer/: Application.java  GlobalUtils.java  HttpInterceptor.java  WebConfig.java
consumer/src/main/java/com/xd/consumer/base/: CmBaseMqService.java
consumer/src/main/java/com/xd/consumer/begin/: ApplicationStartup.java
consumer/src/main/java/com/xd/consumer/service/: ConsumerMqService.java
consumer/src/main/java/com/xd/consumer/service/impl/: ConsumerMqServiceImpl.java
consumer/src/main/resources/: application.yml  logback.xml  mq.properties
mq/: pom.xml
mq/src/main/java/com/xd/mq/base/: PdBaseMqService.java
mq/src/main/java/com/xd/mq/po/: DotAppEventHis.java
mq/src/main/java/com/xd/mq/service/: ProducerMqService.java
mq/src/main/java/com/xd/mq/service/impl/: ProducerMqServiceImpl.java
mq/src/main/java/com/xd/mq/vo/: DotAppEventHisVo.java
point/: pom.xml
point/src/main/java/com/xd/point/: Application.java  GlobalUtils.java  HttpInterceptor.java  WebConfig.java
point/src/main/java/com/xd/point/rest/: DoRest.java
point/src/main/java/com/xd/point/service/: DotService.java
point/src/main/java/com/xd/point/service/impl/: DotServiceImpl.java
point/src/main/resources/: application.yml  consumers.xml
provider/: pom.xml
provider/src/main/java/com/xd/provider/: Application.java
provider/src/main/resources/: providers.xml
